{| class='wikitable sortable' 
|-
! Country !! Power line length (in km)<br>on 2025-01-01 !! Power line length (in km)<br>on 2025-04-06 !! Growth since<br>2025-01-01 !! Power line length (in km)<br>on 2025-07-01 !! Growth since<br>2025-01-01 
|-
| [[Power networks/Andorra|Andorra]] || 53 || 53 
|style='background:#c8c8c8'| 0.0 % || 53 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/United Arab Emirates|United Arab Emirates]] || 8143 || 8145 
|style='background:#aaff00'| 0.0 % || 8148 
|style='background:#aaff00'| 0.1 %
|-
| [[Power networks/Afghanistan|Afghanistan]] || 3467 || 3467 
|style='background:#c8c8c8'| 0.0 % || 3748 
|style='background:#73e700'| 8.1 %
|-
| [[Power networks/Antigua and Barbuda|Antigua and Barbuda]] || 42 || 42 
|style='background:#c8c8c8'| 0.0 % || 42 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Albania|Albania]] || 2791 || 2878 
|style='background:#95f600'| 3.1 % || 2878 
|style='background:#95f600'| 3.1 %
|-
| [[Power networks/Armenia|Armenia]] || 5213 || 5214 
|style='background:#aaff00'| 0.0 % || 5227 
|style='background:#a8fe00'| 0.3 %
|-
| [[Power networks/Angola|Angola]] || 6370 || 6429 
|style='background:#a4fc00'| 0.9 % || 6433 
|style='background:#a3fc00'| 1.0 %
|-
| [[Power networks/Argentina|Argentina]] || 56702 || 56441 
|style='background:#c8c8c8'| -0.5 % || 56722 
|style='background:#aaff00'| 0.0 %
|-
| [[Power networks/Austria|Austria]] || 11641 || 11531 
|style='background:#c8c8c8'| -0.9 % || 11523 
|style='background:#c8c8c8'| -1.0 %
|-
| [[Power networks/Australia|Australia]] || 81280 || 81692 
|style='background:#a7fd00'| 0.5 % || 81847 
|style='background:#a5fd00'| 0.7 %
|-
| [[Power networks/Azerbaijan|Azerbaijan]] || 9961 || 10008 
|style='background:#a7fe00'| 0.5 % || 10042 
|style='background:#a4fd00'| 0.8 %
|-
| [[Power networks/Bosnia and Herzegovina|Bosnia and Herzegovina]] || 4616 || 4618 
|style='background:#aaff00'| 0.0 % || 6207 
|style='background:#00b400'| 34.5 %
|-
| [[Power networks/Bangladesh|Bangladesh]] || 8039 || 8080 
|style='background:#a7fd00'| 0.5 % || 8843 
|style='background:#66e100'| 10.0 %
|-
| [[Power networks/Belgium|Belgium]] || 5990 || 5985 
|style='background:#c8c8c8'| -0.1 % || 5984 
|style='background:#c8c8c8'| -0.1 %
|-
| [[Power networks/Burkina Faso|Burkina Faso]] || 1364 || 1373 
|style='background:#a6fd00'| 0.7 % || 1495 
|style='background:#69e200'| 9.6 %
|-
| [[Power networks/Bulgaria|Bulgaria]] || 13363 || 13424 
|style='background:#a7fe00'| 0.5 % || 13789 
|style='background:#94f500'| 3.2 %
|-
| [[Power networks/Bahrain|Bahrain]] || 18 || 18 
|style='background:#c8c8c8'| 0.0 % || 18 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Burundi|Burundi]] || 394 || 394 
|style='background:#c8c8c8'| 0.0 % || 394 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Benin|Benin]] || 1191 || 1191 
|style='background:#c8c8c8'| 0.0 % || 1344 
|style='background:#53d800'| 12.8 %
|-
| [[Power networks/Brunei|Brunei]] || 309 || 309 
|style='background:#c8c8c8'| 0.0 % || 309 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Bolivia|Bolivia]] || 7087 || 7897 
|style='background:#5cdd00'| 11.4 % || 7904 
|style='background:#5cdc00'| 11.5 %
|-
| [[Power networks/Brazil|Brazil]] || 294759 || 295234 
|style='background:#a9ff00'| 0.2 % || 298413 
|style='background:#a2fb00'| 1.2 %
|-
| [[Power networks/The Bahamas|The Bahamas]] || 89 || 89 
|style='background:#c8c8c8'| 0.0 % || 92 
|style='background:#93f500'| 3.4 %
|-
| [[Power networks/Bhutan|Bhutan]] || 1037 || 1037 
|style='background:#c8c8c8'| 0.0 % || 1042 
|style='background:#a7fe00'| 0.5 %
|-
| [[Power networks/Botswana|Botswana]] || 5472 || 5472 
|style='background:#c8c8c8'| 0.0 % || 5472 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Belarus|Belarus]] || 34505 || 34509 
|style='background:#aaff00'| 0.0 % || 34540 
|style='background:#a9ff00'| 0.1 %
|-
| [[Power networks/Belize|Belize]] || 654 || 661 
|style='background:#a3fc00'| 1.1 % || 660 
|style='background:#a4fc00'| 0.9 %
|-
| [[Power networks/Canada|Canada]] || 149697 || 150177 
|style='background:#a8fe00'| 0.3 % || 150346 
|style='background:#a7fe00'| 0.4 %
|-
| [[Power networks/Democratic Republic of the Congo|Democratic Republic of the Congo]] || 7886 || 7932 
|style='background:#a6fd00'| 0.6 % || 7998 
|style='background:#a0fb00'| 1.4 %
|-
| [[Power networks/Central African Republic|Central African Republic]] || 139 || 139 
|style='background:#c8c8c8'| 0.0 % || 139 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Republic of the Congo|Republic of the Congo]] || 1599 || 1598 
|style='background:#c8c8c8'| -0.1 % || 1616 
|style='background:#a3fc00'| 1.1 %
|-
| [[Power networks/Switzerland|Switzerland]] || 9622 || 9598 
|style='background:#c8c8c8'| -0.2 % || 9600 
|style='background:#c8c8c8'| -0.2 %
|-
| [[Power networks/Ivory Coast|Ivory Coast]] || 10731 || 11166 
|style='background:#8ef300'| 4.1 % || 11170 
|style='background:#8ef300'| 4.1 %
|-
| [[Power networks/Chile|Chile]] || 25476 || 25563 
|style='background:#a8fe00'| 0.3 % || 25586 
|style='background:#a7fe00'| 0.4 %
|-
| [[Power networks/Cameroon|Cameroon]] || 2193 || 2193 
|style='background:#c8c8c8'| 0.0 % || 2193 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/People's Republic of China|People's Republic of China]] || 976771 || 999147 
|style='background:#9af800'| 2.3 % || 1023245 
|style='background:#8af100'| 4.8 %
|-
| [[Power networks/Colombia|Colombia]] || 16015 || 16247 
|style='background:#a0fb00'| 1.4 % || 17435 
|style='background:#6ee400'| 8.9 %
|-
| [[Power networks/Costa Rica|Costa Rica]] || 2451 || 2453 
|style='background:#a9ff00'| 0.1 % || 2453 
|style='background:#a9ff00'| 0.1 %
|-
| [[Power networks/Cuba|Cuba]] || 6340 || 6340 
|style='background:#c8c8c8'| 0.0 % || 6340 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Cape Verde|Cape Verde]] || 43 || 43 
|style='background:#c8c8c8'| 0.0 % || 43 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Cyprus|Cyprus]] || 1060 || 1060 
|style='background:#c8c8c8'| 0.0 % || 1060 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Czech Republic|Czech Republic]] || 15657 || 15709 
|style='background:#a8fe00'| 0.3 % || 15705 
|style='background:#a8fe00'| 0.3 %
|-
| [[Power networks/Germany|Germany]] || 63149 || 63032 
|style='background:#c8c8c8'| -0.2 % || 63024 
|style='background:#c8c8c8'| -0.2 %
|-
| [[Power networks/Djibouti|Djibouti]] || 282 || 283 
|style='background:#a8fe00'| 0.4 % || 283 
|style='background:#a8fe00'| 0.4 %
|-
| [[Power networks/Dominican Republic|Dominican Republic]] || 2452 || 2454 
|style='background:#a9ff00'| 0.1 % || 2460 
|style='background:#a8fe00'| 0.3 %
|-
| [[Power networks/Algeria|Algeria]] || 36092 || 36567 
|style='background:#a1fb00'| 1.3 % || 36969 
|style='background:#99f800'| 2.4 %
|-
| [[Power networks/Ecuador|Ecuador]] || 8135 || 8232 
|style='background:#a2fb00'| 1.2 % || 8295 
|style='background:#9df900'| 2.0 %
|-
| [[Power networks/Estonia|Estonia]] || 6896 || 6946 
|style='background:#a5fd00'| 0.7 % || 6981 
|style='background:#a2fb00'| 1.2 %
|-
| [[Power networks/Egypt|Egypt]] || 28005 || 28045 
|style='background:#a9ff00'| 0.1 % || 28066 
|style='background:#a9fe00'| 0.2 %
|-
| [[Power networks/Eritrea|Eritrea]] || 125 || 125 
|style='background:#c8c8c8'| 0.0 % || 125 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Spain|Spain]] || 82177 || 82761 
|style='background:#a5fd00'| 0.7 % || 82883 
|style='background:#a4fc00'| 0.9 %
|-
| [[Power networks/Ethiopia|Ethiopia]] || 16795 || 16818 
|style='background:#a9ff00'| 0.1 % || 16822 
|style='background:#a9ff00'| 0.2 %
|-
| [[Power networks/Finland|Finland]] || 24539 || 24626 
|style='background:#a8fe00'| 0.4 % || 24662 
|style='background:#a7fd00'| 0.5 %
|-
| [[Power networks/Federated States of Micronesia|Federated States of Micronesia]] || 8 || 8 
|style='background:#c8c8c8'| 0.0 % || 8 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/France|France]] || 83882 || 83826 
|style='background:#c8c8c8'| -0.1 % || 83672 
|style='background:#c8c8c8'| -0.3 %
|-
| [[Power networks/Gabon|Gabon]] || 442 || 442 
|style='background:#c8c8c8'| 0.0 % || 450 
|style='background:#9efa00'| 1.8 %
|-
| [[Power networks/United Kingdom|United Kingdom]] || 28979 || 28715 
|style='background:#c8c8c8'| -0.9 % || 28646 
|style='background:#c8c8c8'| -1.1 %
|-
| [[Power networks/Georgia|Georgia]] || 5642 || 5712 
|style='background:#a2fb00'| 1.2 % || 6663 
|style='background:#2fc900'| 18.1 %
|-
| [[Power networks/Ghana|Ghana]] || 5572 || 5572 
|style='background:#c8c8c8'| 0.0 % || 5656 
|style='background:#a0fa00'| 1.5 %
|-
| [[Power networks/The Gambia|The Gambia]] || 160 || 160 
|style='background:#c8c8c8'| 0.0 % || 160 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Guinea|Guinea]] || 1237 || 1238 
|style='background:#a9ff00'| 0.1 % || 1238 
|style='background:#a9ff00'| 0.1 %
|-
| [[Power networks/Equatorial Guinea|Equatorial Guinea]] || 1113 || 1171 
|style='background:#87ef00'| 5.2 % || 1171 
|style='background:#87ef00'| 5.2 %
|-
| [[Power networks/Greece|Greece]] || 11998 || 12044 
|style='background:#a7fe00'| 0.4 % || 12044 
|style='background:#a7fe00'| 0.4 %
|-
| [[Power networks/Guatemala|Guatemala]] || 2646 || 2685 
|style='background:#a0fb00'| 1.5 % || 2685 
|style='background:#a0fb00'| 1.5 %
|-
| [[Power networks/Guinea-Bissau|Guinea-Bissau]] || 220 || 220 
|style='background:#c8c8c8'| 0.0 % || 220 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Guyana|Guyana]] || 2 || 2 
|style='background:#c8c8c8'| 0.0 % || 2 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Honduras|Honduras]] || 1808 || 1808 
|style='background:#c8c8c8'| 0.0 % || 1808 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Croatia|Croatia]] || 9642 || 9797 
|style='background:#9ffa00'| 1.6 % || 9787 
|style='background:#a0fa00'| 1.5 %
|-
| [[Power networks/Haiti|Haiti]] || 153 || 153 
|style='background:#c8c8c8'| 0.0 % || 153 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Hungary|Hungary]] || 10353 || 10349 
|style='background:#c8c8c8'| -0.0 % || 10355 
|style='background:#aaff00'| 0.0 %
|-
| [[Power networks/Indonesia|Indonesia]] || 36164 || 36537 
|style='background:#a3fc00'| 1.0 % || 36305 
|style='background:#a7fe00'| 0.4 %
|-
| [[Power networks/Ireland|Ireland]] || 6728 || 6727 
|style='background:#c8c8c8'| -0.0 % || 6726 
|style='background:#c8c8c8'| -0.0 %
|-
| [[Power networks/Israel|Israel]] || 3542 || 3539 
|style='background:#c8c8c8'| -0.1 % || 3544 
|style='background:#aaff00'| 0.1 %
|-
| [[Power networks/India|India]] || 447519 || 455710 
|style='background:#9efa00'| 1.8 % || 457041 
|style='background:#9cf900'| 2.1 %
|-
| [[Power networks/Iraq|Iraq]] || 19223 || 19354 
|style='background:#a5fd00'| 0.7 % || 19614 
|style='background:#9cf900'| 2.0 %
|-
| [[Power networks/Iran|Iran]] || 76815 || 76885 
|style='background:#a9ff00'| 0.1 % || 77063 
|style='background:#a8fe00'| 0.3 %
|-
| [[Power networks/Iceland|Iceland]] || 3526 || 3507 
|style='background:#c8c8c8'| -0.5 % || 3506 
|style='background:#c8c8c8'| -0.6 %
|-
| [[Power networks/Italy|Italy]] || 70870 || 71024 
|style='background:#a9fe00'| 0.2 % || 71134 
|style='background:#a7fe00'| 0.4 %
|-
| [[Power networks/Jamaica|Jamaica]] || 613 || 613 
|style='background:#c8c8c8'| 0.0 % || 613 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Jordan|Jordan]] || 2668 || 2668 
|style='background:#c8c8c8'| 0.0 % || 2689 
|style='background:#a5fd00'| 0.8 %
|-
| [[Power networks/Japan|Japan]] || 72362 || 72498 
|style='background:#a9fe00'| 0.2 % || 72744 
|style='background:#a6fd00'| 0.5 %
|-
| [[Power networks/Kenya|Kenya]] || 7041 || 7918 
|style='background:#55da00'| 12.5 % || 7564 
|style='background:#77e900'| 7.4 %
|-
| [[Power networks/Kyrgyzstan|Kyrgyzstan]] || 6367 || 6458 
|style='background:#a0fb00'| 1.4 % || 6985 
|style='background:#68e200'| 9.7 %
|-
| [[Power networks/Cambodia|Cambodia]] || 2663 || 2686 
|style='background:#a4fc00'| 0.9 % || 2767 
|style='background:#8ff300'| 3.9 %
|-
| [[Power networks/North Korea|North Korea]] || 5555 || 5616 
|style='background:#a3fc00'| 1.1 % || 5728 
|style='background:#95f600'| 3.1 %
|-
| [[Power networks/South Korea|South Korea]] || 13753 || 13746 
|style='background:#c8c8c8'| -0.1 % || 13746 
|style='background:#c8c8c8'| -0.1 %
|-
| [[Power networks/Kuwait|Kuwait]] || 4793 || 4795 
|style='background:#aaff00'| 0.0 % || 4795 
|style='background:#aaff00'| 0.0 %
|-
| [[Power networks/Kazakhstan|Kazakhstan]] || 54425 || 58858 
|style='background:#73e700'| 8.1 % || 70518 
|style='background:#00b400'| 29.6 %
|-
| [[Power networks/Laos|Laos]] || 7774 || 7774 
|style='background:#c8c8c8'| 0.0 % || 7790 
|style='background:#a9fe00'| 0.2 %
|-
| [[Power networks/Lebanon|Lebanon]] || 750 || 750 
|style='background:#c8c8c8'| 0.0 % || 896 
|style='background:#26c500'| 19.5 %
|-
| [[Power networks/Liechtenstein|Liechtenstein]] || 30 || 30 
|style='background:#c8c8c8'| 0.0 % || 30 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Sri Lanka|Sri Lanka]] || 3219 || 3572 
|style='background:#5fde00'| 11.0 % || 3739 
|style='background:#3ccf00'| 16.2 %
|-
| [[Power networks/Liberia|Liberia]] || 587 || 587 
|style='background:#c8c8c8'| 0.0 % || 587 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Lesotho|Lesotho]] || 767 || 770 
|style='background:#a7fe00'| 0.4 % || 638 
|style='background:#c8c8c8'| -16.8 %
|-
| [[Power networks/Lithuania|Lithuania]] || 9604 || 9665 
|style='background:#a6fd00'| 0.6 % || 9712 
|style='background:#a2fc00'| 1.1 %
|-
| [[Power networks/Luxembourg|Luxembourg]] || 653 || 645 
|style='background:#c8c8c8'| -1.2 % || 649 
|style='background:#c8c8c8'| -0.6 %
|-
| [[Power networks/Latvia|Latvia]] || 12437 || 11410 
|style='background:#c8c8c8'| -8.3 % || 11847 
|style='background:#c8c8c8'| -4.7 %
|-
| [[Power networks/Libya|Libya]] || 25779 || 25651 
|style='background:#c8c8c8'| -0.5 % || 25727 
|style='background:#c8c8c8'| -0.2 %
|-
| [[Power networks/Morocco|Morocco]] || 23128 || 23372 
|style='background:#a3fc00'| 1.1 % || 23427 
|style='background:#a1fb00'| 1.3 %
|-
| [[Power networks/Monaco|Monaco]] || 4 || 4 
|style='background:#c8c8c8'| 0.0 % || 4 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Moldova|Moldova]] || 11613 || 11616 
|style='background:#aaff00'| 0.0 % || 11615 
|style='background:#aaff00'| 0.0 %
|-
| [[Power networks/Montenegro|Montenegro]] || 2009 || 2064 
|style='background:#97f700'| 2.7 % || 2076 
|style='background:#93f500'| 3.3 %
|-
| [[Power networks/Madagascar|Madagascar]] || 238 || 238 
|style='background:#c8c8c8'| 0.0 % || 287 
|style='background:#1ec100'| 20.6 %
|-
| [[Power networks/North Macedonia|North Macedonia]] || 1769 || 1783 
|style='background:#a5fd00'| 0.8 % || 1920 
|style='background:#70e500'| 8.5 %
|-
| [[Power networks/Mali|Mali]] || 1584 || 1584 
|style='background:#c8c8c8'| 0.0 % || 1584 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Myanmar|Myanmar]] || 13922 || 13917 
|style='background:#c8c8c8'| -0.0 % || 14041 
|style='background:#a4fc00'| 0.9 %
|-
| [[Power networks/Mongolia|Mongolia]] || 12751 || 12821 
|style='background:#a6fd00'| 0.5 % || 14072 
|style='background:#64e000'| 10.4 %
|-
| [[Power networks/Mauritania|Mauritania]] || 1447 || 1447 
|style='background:#c8c8c8'| 0.0 % || 1447 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Malta|Malta]] || 12 || 12 
|style='background:#c8c8c8'| 0.0 % || 12 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Mauritius|Mauritius]] || 152 || 152 
|style='background:#c8c8c8'| 0.0 % || 152 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Malawi|Malawi]] || 2470 || 2470 
|style='background:#c8c8c8'| 0.0 % || 2491 
|style='background:#a4fc00'| 0.9 %
|-
| [[Power networks/Mexico|Mexico]] || 84978 || 85070 
|style='background:#a9ff00'| 0.1 % || 85458 
|style='background:#a6fd00'| 0.6 %
|-
| [[Power networks/Malaysia|Malaysia]] || 15006 || 15085 
|style='background:#a6fd00'| 0.5 % || 15085 
|style='background:#a6fd00'| 0.5 %
|-
| [[Power networks/Mozambique|Mozambique]] || 8770 || 9264 
|style='background:#84ee00'| 5.6 % || 9267 
|style='background:#83ee00'| 5.7 %
|-
| [[Power networks/Niger|Niger]] || 1215 || 1215 
|style='background:#c8c8c8'| 0.0 % || 1222 
|style='background:#a6fd00'| 0.6 %
|-
| [[Power networks/Nigeria|Nigeria]] || 12943 || 13578 
|style='background:#89f000'| 4.9 % || 13646 
|style='background:#85ef00'| 5.4 %
|-
| [[Power networks/Nicaragua|Nicaragua]] || 2555 || 2599 
|style='background:#9efa00'| 1.7 % || 2599 
|style='background:#9efa00'| 1.7 %
|-
| [[Power networks/Kingdom of the Netherlands|Kingdom of the Netherlands]] || 4186 || 4183 
|style='background:#c8c8c8'| -0.1 % || 4180 
|style='background:#c8c8c8'| -0.1 %
|-
| [[Power networks/Norway|Norway]] || 31945 || 31953 
|style='background:#aaff00'| 0.0 % || 32016 
|style='background:#a8fe00'| 0.2 %
|-
| [[Power networks/Nepal|Nepal]] || 2560 || 3740 
|style='background:#00b400'| 46.1 % || 3771 
|style='background:#00b400'| 47.3 %
|-
| [[Power networks/New Zealand|New Zealand]] || 12548 || 12400 
|style='background:#c8c8c8'| -1.2 % || 12490 
|style='background:#c8c8c8'| -0.5 %
|-
| [[Power networks/Oman|Oman]] || 10179 || 10176 
|style='background:#c8c8c8'| -0.0 % || 10175 
|style='background:#c8c8c8'| -0.0 %
|-
| [[Power networks/Panama|Panama]] || 2125 || 2125 
|style='background:#c8c8c8'| 0.0 % || 2125 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Peru|Peru]] || 20551 || 20569 
|style='background:#a9ff00'| 0.1 % || 20569 
|style='background:#a9ff00'| 0.1 %
|-
| [[Power networks/Papua New Guinea|Papua New Guinea]] || 948 || 948 
|style='background:#c8c8c8'| 0.0 % || 948 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Philippines|Philippines]] || 13938 || 14401 
|style='background:#93f500'| 3.3 % || 14549 
|style='background:#8cf200'| 4.4 %
|-
| [[Power networks/Pakistan|Pakistan]] || 39020 || 40848 
|style='background:#8af100'| 4.7 % || 40978 
|style='background:#88f000'| 5.0 %
|-
| [[Power networks/Poland|Poland]] || 48805 || 48859 
|style='background:#a9ff00'| 0.1 % || 48389 
|style='background:#c8c8c8'| -0.9 %
|-
| [[Power networks/State of Palestine|State of Palestine]] || 272 || 272 
|style='background:#c8c8c8'| 0.0 % || 276 
|style='background:#a0fb00'| 1.5 %
|-
| [[Power networks/Portugal|Portugal]] || 17378 || 17275 
|style='background:#c8c8c8'| -0.6 % || 17377 
|style='background:#c8c8c8'| -0.0 %
|-
| [[Power networks/Paraguay|Paraguay]] || 4651 || 4651 
|style='background:#c8c8c8'| 0.0 % || 4712 
|style='background:#a1fb00'| 1.3 %
|-
| [[Power networks/Qatar|Qatar]] || 1176 || 1176 
|style='background:#c8c8c8'| 0.0 % || 1176 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Romania|Romania]] || 25406 || 25407 
|style='background:#aaff00'| 0.0 % || 25457 
|style='background:#a9fe00'| 0.2 %
|-
| [[Power networks/Serbia|Serbia]] || 10108 || 10158 
|style='background:#a7fe00'| 0.5 % || 10175 
|style='background:#a5fd00'| 0.7 %
|-
| [[Power networks/Rwanda|Rwanda]] || 1193 || 1210 
|style='background:#a0fb00'| 1.4 % || 1210 
|style='background:#a0fb00'| 1.4 %
|-
| [[Power networks/Saudi Arabia|Saudi Arabia]] || 48672 || 48907 
|style='background:#a7fe00'| 0.5 % || 48988 
|style='background:#a6fd00'| 0.6 %
|-
| [[Power networks/Seychelles|Seychelles]] || 4 || 4 
|style='background:#c8c8c8'| 0.0 % || 4 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Sudan|Sudan]] || 6516 || 6516 
|style='background:#c8c8c8'| 0.0 % || 6516 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Sweden|Sweden]] || 45238 || 45325 
|style='background:#a9fe00'| 0.2 % || 45324 
|style='background:#a9fe00'| 0.2 %
|-
| [[Power networks/Slovenia|Slovenia]] || 3279 || 3303 
|style='background:#a5fd00'| 0.7 % || 3306 
|style='background:#a4fd00'| 0.8 %
|-
| [[Power networks/Slovakia|Slovakia]] || 7193 || 7201 
|style='background:#a9ff00'| 0.1 % || 7178 
|style='background:#c8c8c8'| -0.2 %
|-
| [[Power networks/Sierra Leone|Sierra Leone]] || 752 || 753 
|style='background:#a9ff00'| 0.1 % || 753 
|style='background:#a9ff00'| 0.1 %
|-
| [[Power networks/San Marino|San Marino]] || 5 || 5 
|style='background:#c8c8c8'| 0.0 % || 5 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Senegal|Senegal]] || 2677 || 2681 
|style='background:#a9ff00'| 0.1 % || 2681 
|style='background:#a9ff00'| 0.1 %
|-
| [[Power networks/Somalia|Somalia]] || 1 || 1 
|style='background:#c8c8c8'| 0.0 % || 1 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Suriname|Suriname]] || 133 || 133 
|style='background:#c8c8c8'| 0.0 % || 133 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/South Sudan|South Sudan]] || 218 || 218 
|style='background:#c8c8c8'| 0.0 % || 218 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/São Tomé and Príncipe|São Tomé and Príncipe]] || 6 || 6 
|style='background:#c8c8c8'| 0.0 % || 6 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/El Salvador|El Salvador]] || 1405 || 1405 
|style='background:#c8c8c8'| 0.0 % || 1405 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Syria|Syria]] || 20014 || 18820 
|style='background:#c8c8c8'| -6.0 % || 18820 
|style='background:#c8c8c8'| -6.0 %
|-
| [[Power networks/Eswatini|Eswatini]] || 703 || 703 
|style='background:#c8c8c8'| 0.0 % || 703 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Chad|Chad]] || 127 || 127 
|style='background:#c8c8c8'| 0.0 % || 127 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Togo|Togo]] || 745 || 745 
|style='background:#c8c8c8'| 0.0 % || 955 
|style='background:#00b400'| 28.2 %
|-
| [[Power networks/Thailand|Thailand]] || 21946 || 22505 
|style='background:#99f700'| 2.5 % || 22502 
|style='background:#99f700'| 2.5 %
|-
| [[Power networks/Tajikistan|Tajikistan]] || 5498 || 5626 
|style='background:#9af800'| 2.3 % || 5876 
|style='background:#7bea00'| 6.9 %
|-
| [[Power networks/Timor-Leste|Timor-Leste]] || 589 || 589 
|style='background:#c8c8c8'| 0.0 % || 589 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Turkmenistan|Turkmenistan]] || 11555 || 12025 
|style='background:#8ef300'| 4.1 % || 14575 
|style='background:#00b400'| 26.1 %
|-
| [[Power networks/Tunisia|Tunisia]] || 5796 || 5828 
|style='background:#a6fd00'| 0.6 % || 5839 
|style='background:#a5fd00'| 0.7 %
|-
| [[Power networks/Tonga|Tonga]] || 3 || 3 
|style='background:#c8c8c8'| 0.0 % || 3 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Turkey|Turkey]] || 64436 || 64494 
|style='background:#a9ff00'| 0.1 % || 65030 
|style='background:#a4fc00'| 0.9 %
|-
| [[Power networks/Trinidad and Tobago|Trinidad and Tobago]] || 273 || 273 
|style='background:#c8c8c8'| 0.0 % || 273 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/Tanzania|Tanzania]] || 8009 || 8521 
|style='background:#7fec00'| 6.4 % || 8211 
|style='background:#99f700'| 2.5 %
|-
| [[Power networks/Ukraine|Ukraine]] || 126122 || 126147 
|style='background:#aaff00'| 0.0 % || 126155 
|style='background:#aaff00'| 0.0 %
|-
| [[Power networks/Uganda|Uganda]] || 2651 || 3058 
|style='background:#42d100'| 15.4 % || 3058 
|style='background:#42d100'| 15.4 %
|-
| [[Power networks/United States|United States]] || 845839 || 852840 
|style='background:#a4fd00'| 0.8 % || 862413 
|style='background:#9df900'| 2.0 %
|-
| [[Power networks/Uruguay|Uruguay]] || 6904 || 6946 
|style='background:#a6fd00'| 0.6 % || 7175 
|style='background:#8ff300'| 3.9 %
|-
| [[Power networks/Uzbekistan|Uzbekistan]] || 20917 || 21607 
|style='background:#94f500'| 3.3 % || 22947 
|style='background:#68e200'| 9.7 %
|-
| [[Power networks/Venezuela|Venezuela]] || 21855 || 21892 
|style='background:#a9fe00'| 0.2 % || 21892 
|style='background:#a9fe00'| 0.2 %
|-
| [[Power networks/Vietnam|Vietnam]] || 29139 || 29396 
|style='background:#a4fc00'| 0.9 % || 30383 
|style='background:#8df200'| 4.3 %
|-
| [[Power networks/Yemen|Yemen]] || 1547 || 1547 
|style='background:#c8c8c8'| 0.0 % || 1547 
|style='background:#c8c8c8'| 0.0 %
|-
| [[Power networks/South Africa|South Africa]] || 81008 || 81100 
|style='background:#a9ff00'| 0.1 % || 81095 
|style='background:#a9ff00'| 0.1 %
|-
| [[Power networks/Zambia|Zambia]] || 12815 || 12904 
|style='background:#a5fd00'| 0.7 % || 12929 
|style='background:#a4fc00'| 0.9 %
|-
| [[Power networks/Zimbabwe|Zimbabwe]] || 7402 || 7411 
|style='background:#a9ff00'| 0.1 % || 7412 
|style='background:#a9ff00'| 0.1 %

|}